{
  "name": "dynamic-clock-vue-component",
  "version": "1.0.0",
  "description": "🕐 Beautiful animated clock component for Vue 3 with 20+ gradient themes, TypeScript support, and Tailwind CSS styling. Perfect for dashboards, apps, and websites.",
  "type": "module",
  "main": "./dist/dynamic-clock.umd.js",
  "module": "./dist/dynamic-clock.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/dynamic-clock.es.js",
      "require": "./dist/dynamic-clock.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:lib": "vue-tsc && vite build",
    "build:demo": "vue-tsc && vite build --mode demo",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "typescript",
    "clock",
    "time",
    "component",
    "analog-clock",
    "digital-clock",
    "tailwind",
    "tailwindcss",
    "animated",
    "gradient",
    "ui-component",
    "real-time",
    "responsive",
    "themes",
    "customizable"
  ],
  "author": "Brian Zavala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brian-Zavala/dynamic-clock-vue-typescript"
  },
  "homepage": "https://github.com/Brian-Zavala/dynamic-clock-vue-typescript#readme",
  "bugs": {
    "url": "https://github.com/Brian-Zavala/dynamic-clock-vue-typescript/issues"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  }
}
